# Collaspace

./: ErrorLog.md  README.md  database-init.sql  pom.xml
account-service/: pom.xml
account-service/src/main/java/org/mercury/AccountService/: AccountServiceApplication.java  GetAccountListener.java
account-service/src/main/java/org/mercury/AccountService/bean/: Account.java  Company.java  Employee.java
account-service/src/main/java/org/mercury/AccountService/config/: OpenAPI3Configuration.java  RabbitMQConfig.java  SwaggerConfig.java
account-service/src/main/java/org/mercury/AccountService/controller/: AccountController.java
account-service/src/main/java/org/mercury/AccountService/dao/: AccountDao.java
account-service/src/main/java/org/mercury/AccountService/dto/: AccountAddDocumentsRequest.java  AccountCreateRequest.java  AccountEditRequest.java  AccountGetCompanyRequest.java  AccountPushRequest.java  AccountRequest.java  AccountUpdateStatusRequest.java  AccountWithCompanyReturn.java  AccountWithFilesReturn.java  DocumentCreationRequest.java  TeamAccountCreationRequest.java
account-service/src/main/java/org/mercury/AccountService/service/: AccountService.java
account-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/org/mercury/ApiGateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/mercury/ApiGateway/config/: AppConfig.java  CorsConfig.java  OpenAPIConfiguration.java  SecurityConfig.java
api-gateway/src/main/java/org/mercury/ApiGateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/org/mercury/ApiGateway/utils/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/org/mercury/AuthService/: AuthServiceApplication.java
auth-service/src/main/java/org/mercury/AuthService/bean/: UserCredential.java  (+1 more)
auth-service/src/main/resources/: application.properties  email-template-reset.html
client-account-service/: pom.xml
client-account-service/src/main/java/org/mercury/ClientAccountService/: ClientAccountServiceApplication.java
client-account-service/src/main/resources/: application.properties
client-order-service/: pom.xml
client-service/: pom.xml
client-service/src/main/java/org/mercury/ClientService/: ClientServiceApplication.java
client-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/mercury/DiscoveryServer/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
document-service/: pom.xml
document-service/src/main/java/org/mercury/DocumentService/: DocumentServiceApplication.java
document-service/src/main/resources/: application.properties
employee-service/: pom.xml
employee-service/src/main/java/org/mercury/EmployeeService/: EmployeeServiceApplication.java
employee-service/src/main/java/org/mercury/EmployeeService/bean/: Announcement.java  Client.java  Department.java  Employee.java  Event.java  Team.java  TeamAccount.java  TeamMember.java  Ticket.java  TicketAssign.java
employee-service/src/main/java/org/mercury/EmployeeService/config/: CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebClientConfig.java
employee-service/src/main/java/org/mercury/EmployeeService/controller/: EmployeeController.java
employee-service/src/main/java/org/mercury/EmployeeService/criteria/: SearchCriteria.java
employee-service/src/main/java/org/mercury/EmployeeService/dao/: DepartmentDao.java  EmployeeDao.java
employee-service/src/main/java/org/mercury/EmployeeService/dto/: EmployeeDashboard.java  EmployeeEditRequest.java  EmployeeGetClientsRequest.java  EmployeeGetTeamsRequest.java  EmployeeGetTeamsReturn.java  EmployeeRegistration.java  UpdateProfileRequest.java
employee-service/src/main/java/org/mercury/EmployeeService/filter/: EmployeeFilter.java
employee-service/src/main/java/org/mercury/EmployeeService/http/: Response.java
employee-service/src/main/java/org/mercury/EmployeeService/listener/: CreateEmployeeListener.java  GetEmployeeListener.java
employee-service/src/main/java/org/mercury/EmployeeService/service/: DepartmentService.java  EmailService.java  EmployeeService.java
employee-service/src/main/java/org/mercury/EmployeeService/specification/: EmployeeSpecification.java
employee-service/src/main/resources/: application.properties  email-template-error.html  email-template-success.html  email-template.html
employee-service/src/test/java/org/mercury/EmployeeService/service/: EmployeeServiceTest.java
event-service/: pom.xml
event-service/src/main/java/org/mercury/EventService/: EventServiceApplication.java
event-service/src/main/resources/: application.properties  email-template-invite.html
gateway-client/: pom.xml
gateway-client/src/main/java/org/mercury/GatewayClient/: GatewayClientApplication.java
gateway-client/src/main/resources/: application.properties
oauth-server/: pom.xml
oauth-server/src/main/java/org/mercury/OAuthServer/: OAuthServerApplication.java
oauth-server/src/main/java/org/mercury/OAuthServer/bean/: AuthUser.java
oauth-server/src/main/java/org/mercury/OAuthServer/config/: JwkConfig.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationConverter.java  UserAuthenticationProvider.java
oauth-server/src/main/java/org/mercury/OAuthServer/dao/: AuthUserDao.java
oauth-server/src/main/java/org/mercury/OAuthServer/dto/: UserDto.java
oauth-server/src/main/java/org/mercury/OAuthServer/mapper/: UserMapper.java
oauth-server/src/main/resources/: application.properties
team-service/: pom.xml
team-service/src/main/java/org/mercury/TeamService/: TeamServiceApplication.java
team-service/src/main/resources/: application.properties  email-template-announcement.html  email-template-invite.html
ticket-service/: pom.xml
ticket-service/src/main/java/org/mercury/TicketService/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.properties  email-template-invite.html
(+125 files in other folders)
