server.port=8080
spring.application.name=gateway-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive

## service route
## when user send request starting with /api.account, gateway will redirect to lb://account-service
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[0].filters[0]=TokenRelay=

spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://client-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/client/**
spring.cloud.gateway.routes[1].filters[0]=TokenRelay=

spring.cloud.gateway.routes[2].id=employee-service
spring.cloud.gateway.routes[2].uri=lb://employee-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[2].filters[0]=TokenRelay=

spring.cloud.gateway.routes[3].id=event-service
spring.cloud.gateway.routes[3].uri=lb://event-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/event/**
spring.cloud.gateway.routes[3].filters[0]=TokenRelay=

spring.cloud.gateway.routes[4].id=team-service
spring.cloud.gateway.routes[4].uri=lb://team-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/team/**
spring.cloud.gateway.routes[4].filters[0]=TokenRelay=

spring.cloud.gateway.routes[5].id=ticket-service
spring.cloud.gateway.routes[5].uri=lb://ticket-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/ticket/**
spring.cloud.gateway.routes[5].filters[0]=TokenRelay=

spring.cloud.gateway.routes[8].id=oauth-server
spring.cloud.gateway.routes[8].uri=lb://oauth-server
spring.cloud.gateway.routes[8].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[8].filters[0]=TokenRelay=

## discovery server
spring.cloud.gateway.routes[6].id=discovery-server
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[6].filters[0]=SetPath=/

## discovery server static resources
spring.cloud.gateway.routes[7].id=discovery-server-static
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[9].id=openapi
spring.cloud.gateway.routes[9].uri=http://localhost:8080
spring.cloud.gateway.routes[9].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs

spring.security.oauth2.client.registration.gateway.provider=my-provider
spring.security.oauth2.client.registration.gateway.client-id=gateway-client-id
spring.security.oauth2.client.registration.gateway.client-secret=my-secret
spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway.redirect-uri="http://backend-gateway-client:8083/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.gateway.scope[0]=openid
spring.security.oauth2.client.registration.gateway.scope[1]=message.read
spring.security.oauth2.client.provider.my_provider.issuer-uri=http://oauth-server:8081