eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
eureka.instance.prefer-ip-address=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.main.web-application-type=reactive

#springdoc.swagger-ui.use-root-path=true

## service route
## when user send request starting with /api.account, gateway will redirect to lb://account-service
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/account/v3/api-docs, /v3/api-docs

spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://client-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/client/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/client/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[2].id=employee-service
spring.cloud.gateway.routes[2].uri=lb://employee-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/employee/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
#spring.cloud.gateway.routes[2].filters[1]=RewritePath=/employee/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[3].id=event-service
spring.cloud.gateway.routes[3].uri=lb://event-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/event/**
#spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
#spring.cloud.gateway.routes[3].filters[1]=RewritePath=/event/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[4].id=team-service
spring.cloud.gateway.routes[4].uri=lb://team-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/team/**
#spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter
#spring.cloud.gateway.routes[4].filters[1]=RewritePath=/team/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[5].id=ticket-service
spring.cloud.gateway.routes[5].uri=lb://ticket-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/ticket/**
#spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter
#spring.cloud.gateway.routes[5].filters[1]=RewritePath=/ticket/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[8].id=auth-service
spring.cloud.gateway.routes[8].uri=lb://auth-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/auth/(?<path>.*), /$\{path}

## discovery server
spring.cloud.gateway.routes[6].id=discovery-server
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[6].filters[0]=SetPath=/

## discovery server static resources
spring.cloud.gateway.routes[7].id=discovery-server-static
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[9].id=openapi
spring.cloud.gateway.routes[9].uri=http://localhost:8080
spring.cloud.gateway.routes[9].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs

#springdoc.swagger-ui.urls[0].name=account
#springdoc.swagger-ui.urls[0].url=/account/v3/api-docs
#springdoc.swagger-ui.urls[1].name=auth
#springdoc.swagger-ui.urls[1].url=/auth/v3/api-docs
#springdoc.swagger-ui.urls[2].name=client
#springdoc.swagger-ui.urls[2].url=/client/v3/api-docs
#springdoc.swagger-ui.urls[3].name=employee
#springdoc.swagger-ui.urls[3].url=/employee/v3/api-docs
#springdoc.swagger-ui.urls[4].name=event
#springdoc.swagger-ui.urls[4].url=/event/v3/api-docs
#springdoc.swagger-ui.urls[5].name=team
#springdoc.swagger-ui.urls[5].url=/team/v3/api-docs
#springdoc.swagger-ui.urls[6].name=ticket
#springdoc.swagger-ui.urls[6].url=/ticket/v3/api-docs
springdoc.cache.disabled=false