eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
eureka.instance.prefer-ip-address=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.main.web-application-type=reactive

## service route
## when user send request starting with /api.account, gateway will redirect to lb://account-service
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://client-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/client/**

spring.cloud.gateway.routes[2].id=employee-service
spring.cloud.gateway.routes[2].uri=lb://employee-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[3].id=event-service
spring.cloud.gateway.routes[3].uri=lb://event-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/event/**

spring.cloud.gateway.routes[4].id=team-service
spring.cloud.gateway.routes[4].uri=lb://team-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/team/**

spring.cloud.gateway.routes[5].id=ticket-service
spring.cloud.gateway.routes[5].uri=lb://ticket-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/ticket/**

spring.cloud.gateway.routes[8].id=auth-service
spring.cloud.gateway.routes[8].uri=lb://auth-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/auth/**

## discovery server
spring.cloud.gateway.routes[6].id=discovery-server
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[6].filters[0]=SetPath=/

## discovery server static resources
spring.cloud.gateway.routes[7].id=discovery-server-static
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**
